# SuitmediaMobileDevTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gosty/suitmediamobiledevtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosty/suitmediamobiledevtest/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/core/data/: UserRepositoryImpl.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/core/data/remote/: RemoteDataSource.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/core/data/remote/network/: ApiService.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/core/data/remote/paging/: UsersPagingSource.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/core/data/remote/response/: CommonResponse.kt  UserResponse.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/core/domain/models/: UserModel.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/core/domain/repositories/: UserRepository.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/core/domain/usecases/: UserInteractor.kt  UserUseCase.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/core/ui/: LoadingStateAdapter.kt  UserPagingAdapter.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/core/utils/: DataMapper.kt  Utils.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/di/: AppModule.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/ui/first/: FirstActivity.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/ui/second/: SecondActivity.kt
app/src/main/java/com/gosty/suitmediamobiledevtest/ui/third/: ThirdActivity.kt  ThirdViewModel.kt
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_first.xml  activity_second.xml  activity_third.xml  item_loading.xml  item_placeholder_card.xml  item_user_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gosty/suitmediamobiledevtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
